<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AbiDev</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/vegas.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head <body>
<!--===================================================
                        manu part start
    =======================================================-->
<nav class="navbar navbar-expand-lg menu" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
  <a class="navbar-brand" href="#">
    <img src="images/logo1.png" alt="logo1">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="btn">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-part">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume-part">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio-part">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-part">Contact</a>
      </li>

    </ul>

  </div>
</nav>

<!--===================================================
                        manu part end
    =======================================================-->


<!--===================================================
                        banner part start
    =======================================================-->
<section id="banner-part">
  <div class="overlay">
    <div class="container">
      <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">ABIR KHAN ASIK </h1>
      <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">I'm a <span class="type"></span></h4>
      <div class="down-arrow" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000"><a href="#about-part"
          class="arrow down">Down</a></div>
      <div class="sociel-icon" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">
        <a href="https://www.facebook.com/abir.asik.7"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/abirasik/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://github.com/abirasik"><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</section>
<!--===================================================
                        banner part end
    =======================================================-->



<!--===================================================
                        about part start
    =======================================================-->
<section id="about-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="titel" data-aos="fade-down" data-aos-duration="500" data-aos-delay="100">
          <p>Get to know me</p>
          <h2>About Me</h2>
          <div class="animeted-lin"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="my-img" data-aos="fade-right" data-aos-duration="500" data-aos-delay="100">
          <img src="images/me1.jpg" alt="me1">
        </div>
      </div>
      <div class="col-lg-8">
        <div class="my-detail" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
          <h2>Who am i?</h2>
          <h6>I'm Abir Khan Asik, a Front-end Web Designer and Wordpress Developer</h6>
          <div class="detail">
            <p>I am a freelancer based in the United Kingdom and i have been building noteworthy UX/UI designs and
              websites for years, which comply with the latest design trends. I help convert a vision and an idea into
              meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks,
              iterate fast and deliver faster.</p>
          </div>
        </div>
        <div class="contact-detail" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
          <div class="row">
            <div class="col-md-6 name">

              <p><span>Name :</span>Abir Khan Asik</p>
            </div>
            <div class="col-md-6 name">

              <p>
                <span>E-mail :</span>
                <a href="mailto:abirasik@gmail.com">abirasik@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 name">

              <p><span>Age :</span>23</p>
            </div>
            <div class="col-md-6 name">

              <p><span>From :</span>Dhaka, Bangladersh</p>
            </div>
          </div>
        </div>
        <div class="download" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
          <a href="#" class="cv">Download CV</a>
          <ul>
            <li><a href="https://www.facebook.com/abir.asik.7"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/abirasik/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/abirasik"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="survice">
          <div class="titel" data-aos="fade-right" data-aos-duration="500" data-aos-delay="400">
            <p>Services i offer to my clients</p>
            <h2>My Services</h2>
            <div class="animeted-lin"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row ser-item">
      <div class="col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
        <div class="items">
          <i class="flaticon-css-3"></i>
          <h6>Design Trends</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
        <div class="items">
          <i class="flaticon-landing-page"></i>
          <h6>Design Trends</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100">
        <div class="items">
          <i class="flaticon-telemarketer"></i>
          <h6>Design Trends</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
        <div class="items">
          <i class="flaticon-wordpress"></i>
          <h6>Design Trends</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
        <div class="items">
          <i class="flaticon-computer"></i>
          <h6>Design Trends</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-lg-4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="200">
        <div class="items">
          <i class="flaticon-bug"></i>
          <h6>Design Trends</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="testi">
          <div class="titel" data-aos="fade-right" data-aos-duration="500" data-aos-delay="100">
            <p>What my clients think about me</p>
            <h2>Testimonials</h2>
            <div class="animeted-lin"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="testi-slider" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
          <div class="item">
            <div class="one">
              <div class="left">
                <div class="img">
                  <img src="images/testi-cl1.png" alt="testi-cl1">
                </div>
                <div class="porichoy">
                  <h6>A B M Shawon Islam</h6>
                  <p>Frontend Developer <br>Creative IT Institute</p>
                </div>
              </div>
              <div class="right">
                <i class="flaticon-quote"></i>
              </div>
            </div>
            <p class="item-p">Abir Khan did an excellent creative job, addressing our request quickly, and also
              providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked
              with us the entire way. Highly recommended.</p>
          </div>

          <div class="item">
            <div class="one">
              <div class="left">
                <div class="img">
                  <img src="images/testi-cl1.png" alt="testi-cl1">
                </div>
                <div class="porichoy">
                  <h6>A B M Shawon Islam</h6>
                  <p>Frontend Developer <br>Creative IT Institute</p>
                </div>
              </div>
              <div class="right">
                <i class="flaticon-quote"></i>
              </div>
            </div>
            <p class="item-p">Abir Khan did an excellent creative job, addressing our request quickly, and also
              providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked
              with us the entire way. Highly recommended.</p>
          </div>

          <div class="item">
            <div class="one">
              <div class="left">
                <div class="img">
                  <img src="images/testi-cl1.png" alt="testi-cl1">
                </div>
                <div class="porichoy">
                  <h6>A B M Shawon Islam</h6>
                  <p>Frontend Developer <br>Creative IT Institute</p>
                </div>
              </div>
              <div class="right">
                <i class="flaticon-quote"></i>
              </div>
            </div>
            <p class="item-p">Abir Khan did an excellent creative job, addressing our request quickly, and also
              providing her own graphic insight, being open to feedback and changes or edits when they arose. She worked
              with us the entire way. Highly recommended.</p>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!--===================================================
                        about part end
    =======================================================-->

<!--===================================================
                        resume part start
    =======================================================-->
<section id="resume-part">
  <div class="overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="titel" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
            <p>Check out my Resume</p>
            <h2>Resume</h2>
            <div class="animeted-lin"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-sm-12 details" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
          <h3><span><i class="fa fa-book" aria-hidden="true"></i></span>Education</h3>
          <div class="resume-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <h5>Responsive Web Designe</h5>
            <span>Creative It Institute / 2019 - 2020</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
          </div>
          <div class="resume-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <h5>Bachelor Degree</h5>
            <span>University of Dhaka / 2015 - 2020</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
          </div>
          <div class="resume-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <h5>Higher Secondary S. C.</h5>
            <span>Adamjee Cantonment Collage / 2012 - 2014</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
          </div>
        </div>

        <div class="col-lg-6 col-sm-12 details" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
          <h3><span><i class="fa fa-briefcase" aria-hidden="true"></i></span>Experience</h3>
          <div class="resume-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <h5>Front-End Designer</h5>
            <span>Fiverr.Com / 2020 - Present</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
          </div>
          <div class="resume-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <h5>Web Designer</h5>
            <span>freelancer.Com / 2020 - Present</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
          </div>
          <div class="resume-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <h5>Founder & CEO</h5>
            <span>ABiDev. / 2018 - Present</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
          </div>
        </div>
      </div>

    </div>

  </div>
  </div>

</section>
<!--===================================================
                        resume part end
    =======================================================-->

<!--===================================================
                        portfolio part start
    =======================================================-->
<section id="portfolio-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="titel" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
          <p>Showcasing some of my best work</p>
          <h2>Portfolio</h2>
          <div class="animeted-lin"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="item-list" data-aos="fade-left" data-aos-duration="600" data-aos-delay="400">
          <ul>
            <li data-filter="all">All</li>
            <li data-filter=".webd">Web design</li>
            <li data-filter=".wp">WordPress</li>
            <li data-filter=".es">Email Signature</li>
            <li data-filter=".py">Python</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row port-item" data-aos="fade-right" data-aos-duration="700" data-aos-delay="500">
      <div class="col-lg-3 mix one webd">
        <div class="img">
          <img src="images/web-1.png" alt="web-1">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mix one webd">
        <div class="img">
          <img src="images/web-3.png" alt="web-1">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mix one wp">
        <div class="img">
          <img src="images/web-2.png" alt="web-1">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mix one webd py">
        <div class="img">
          <img src="images/web-3.png" alt="web-1">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mix one es">
        <div class="img">
          <img src="images/web-1.png" alt="web-1">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mix one webd wp">
        <div class="img">
          <img src="images/web-1.png" alt="web-1">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mix one es">
        <div class="img">
          <img src="images/web-2.png" alt="web-2">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 mix one py">
        <div class="img">
          <img src="images/web-3.png" alt="web-3">
          <div class="overlay">
            <a href="#">Corporet</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!--===================================================
                        portfolio part end
    =======================================================-->
<!--===================================================
                        contact part start
    =======================================================-->
<section id="contact-part">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="titel" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
          <p>Feel free to contact me anytimes</p>
          <h2>Get in Touch</h2>
          <div class="animeted-lin"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
        <form class="contact-form" action="">
          <h4>Message Me</h4>
          <div class="row">
            <div class=" col-12 col-md-6 form-gp">
              <input type="text" name="name" placeholder="Name" required="">
            </div>
            <div class="col-12 col-md-6 form-gp">
              <input type="email" name="email" placeholder="E-mail" required="">
            </div>
            <div class="col-12 form-gp fox">
              <input type="text" class="form-sub" name="subject" placeholder="subject" required="">
            </div>
            <div class="col-12 form-gp fox">
              <textarea class="form-ms" name="message" placeholder="Message" rows="10"></textarea>
            </div>
            <div class="col-12 form-submit">
              <button class="btn" type="submit">Send Message</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-5" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
        <div class="contact-info">
          <h4>Contact Info</h4>
          <p>Always available for freelance work if the right project comes along, Feel free to contact me!</p>
          <ul>
            <li>
              <div class="media one">
                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                <div class="detail">
                  <h6>Name</h6>
                  <span class="det">Abir Khan Asik</span>
                </div>
              </div>
            <li>
              <div class="media one">
                <span><i class="fa fa-map" aria-hidden="true"></i></span>
                <div class="detail">
                  <h6>Location</h6>
                  <span class="det">Taltola, Satarkul, Badda, Dhaka, Bangladersh</span>
                </div>
              </div>
            </li>
            <li>
              <div class="media one">
                <span><i class="fa fa-phone" aria-hidden="true"></i> </span>
                <div class="detail">
                  <h6>Call Me</h6>
                  <span class="det">
                    <a href="tel:+8801686079229">+8801686079229</a>
                  </span>
                </div>
              </div>
            </li>
            <li>
              <div class="media one">
                <span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                <div class="detail">
                  <h6>Email Me</h6>
                  <span class="det">
                    <a href="mailto:abirasik@gmail.com">abirasik@gmail.com</a>
                  </span>
                </div>
              </div>
            </li>
            </li>
          </ul>
          <div class="icon">
            <a href="https://www.facebook.com/abir.asik.7"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/abirasik/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://github.com/abirasik"><i class="fa fa-github" aria-hidden="true"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

</section>
<a href="#" class="btop">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
<!--===================================================
                        contact part end
    =======================================================-->

<!--===================================================
                        footer part start
    =======================================================-->
<section id="footer-part">
  <p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> All rights reserved by <span>ABiDev.</span></p>
</section>
<!--===================================================
                        footer part end
    =======================================================-->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/aos.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>